<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/navigation_sebha"
        android:title="تسبيح"
        android:icon="@drawable/ic_sebha"
        />
    <item
        android:id="@+id/navigation_hadeth"
        android:title="احاديث"
        android:icon="@drawable/ic_hadeth"
        />
    <item
        android:id="@+id/navigation_quran"
        android:title="قرأن"
        android:icon="@drawable/ic_quran"
        />




</menu>